\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{equ:energyfunctional}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}WAV FUNCTION}{1}{section.1}\protected@file@percent }
\newlabel{equ:a}{{10}{2}{WAV FUNCTION}{equation.1.10}{}}
\newlabel{equ:b}{{11}{2}{WAV FUNCTION}{equation.1.11}{}}
\newlabel{equ:wav1}{{12}{2}{WAV FUNCTION}{equation.1.12}{}}
\newlabel{equ:wav2}{{13}{3}{WAV FUNCTION}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}附录}{4}{section.2}\protected@file@percent }
